<!DOCTYPE html>
<html>
<head>
	<head>
		<title>Spotflick</title>
	    <meta charset="utf-8">
		<link rel="stylesheet" href="sp://import/css/adam.css">
	    <script src="js/jquery.js"></script>
		<script src="js/spotFlick.js"></script>
		<style type="text/css" media="screen">
			html, body {
				height: 100%;
				width:100%;
			}
			body {
				margin: 0;
				padding: 0;
				overflow: hidden;
				text-align: center;
				background-color: #000000;
			}
			#text {
				position: absolute;
				top: 778px;
				left: 255px;
				display: none;
			}
		
			.bgwidth {
				width: 100%;
			}
			.bgheight {
				height: 100%;
			}
			#bg {
				
			};
			h1
			{
			position:absolute;
			left:0px;
			top:100px;
			
			}
			#content{
				width:100%;
				height:100%;
				position:fixed;
				left:0px;
				top:30px;
			}
			
			object:focus {
				outline: none;
			}
			#flashContent {
				display: none;
			}
		</style>
	</head>
	<body onload="sp = getSpotifyApi(1); app = sp.require('app'); app.init();">
		<div style="display:none">
			<img id="preload" src="" alt=""/>
		</div>
		
		
		<img id="bg" alt="">
		
		<div id="content">
			
		<h1 id="info" style="font-size:20px">Loading</h1>
			
		</div>
	</body>
</html>
